server {
    listen          443 ssl;
    server_name     api.highskysky.cn;
    ssl_certificate /ssl/api/1_api.highskysky.cn_bundle.crt;
    ssl_certificate_key /ssl/api/2_api.highskysky.cn.key;
    ssl_session_timeout 5m;
    ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers     ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      proxy_pass http://api:7001/;      
       # 指定将用户请求代理到上游服务器
      proxy_set_header Host $host;                
       # 添加一个新首部，首部名称叫做Host，目的是为了保存客户端所请求的域名
      proxy_set_header X-Real-IP $remote_addr;
      # 添加一个新首部，首部名称叫做X-Real-IP，值是一个变量的值
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}